<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LinearLayoutDemoActivity">


    <TextView
        android:id="@+id/LL_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Text View"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/LL_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Text View"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/LL_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
</LinearLayout>